{
    "ConnectionStrings": {
        "AppConnection": "data source=DESKTOP-5JFM8O9;initial catalog=App;Integrated Security=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Token": {
        "Issuer": "issuer",
        "Audience": "audience",
        "Key": "3651BD9A-3425-2E4A-3212-18KK4FBB80A2"
    }
}
