{
    "ConnectionStrings": {
        "AppConnection": "data source=DESKTOP-5JFM8O9;initial catalog=App;Integrated Security=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
